<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太狗了</title>
</head>
<style>
    h1{
        color: rgb(234, 234, 234);
        font-size: 50px;
        text-align: center;
        background-color: rgb(147, 146, 146);
        
    }
    body{
        background-image: url('404-error-template-15.webp');
        background-size: 20%;
    }
    .tue{
        width: 20%;
        height: 20%;
        display: block;
        margin: auto;
    }
    p{
        text-align:center;
        color: rgb(45, 36, 138);
        font-size: 30px;
    }
    .ss{
        width: 20%;
        height: 20%;
        display: block;
        margin: auto;
    }
    .pdf{
        width: 20%;
        height: 20%;
        display: block;
        
    }
    
</style>
<body>
    <h1>MY web</h1>
    
    <a href="dog.html">蛤!!!!!!!!</a>

    <a href = "https://youtu.be/59c02gYZ9fA?si=Ct31a4z4yiJ0vx5A"><image src="tu.png" alt="神奇海螺" class="tue" </image>
    
    <image src ="4e90534f6312e742ad06d8274fd995a418fdb14f155c-3ThafJ_fw658webp.webp" alt="pdf" class="pdf" </image>  
    
    


</body>
</html>